{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinimalChatConnectionString": "server=.\\SQLEXPRESS;database=MinimalChatDB;Trusted_connection=true;TrustServerCertificate=True;"
  }
}
